scanPackage=com.oceanli.gupao.spring.demo
templateRoot=template

#多切面配置可以在 key 前面加前缀
#例如 aspect.logAspect.
#切面表达式#
pointCut=public .* com.oceanli.gupao.spring.demo.service..*Service..*(.*)
#切面类#
aspectClass=com.oceanli.gupao.spring.demo.aspect.LogAspect
#前置通知#
aspectBefore=before
#后置通知#
aspectAfter=after
#异常通知#
aspectAfterThrow=afterThrowing
#异常类型#
aspectAfterThrowingName=java.lang.Exception
#环绕通知#
aspectAround=around