servlet.one.url=/firstServlet.do
#servlet.one.className=com.netty.bio.tomcat.servlet.FirstServlet
servlet.one.className=com.funtl.st.demo.bio.servlet.FirstServlet

servlet.two.url=/secondServlet.do
#servlet.two.className=com.netty.bio.tomcat.servlet.SecondServlet
servlet.two.className=com.funtl.st.demo.bio.servlet.SecondServlet